# Micromessenger

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: package-lock.json  package.json  vue.config.js
client/public/: index.html  main.css
client/src/: main.js  router.js
client/src/components/: Chats.vue  HomePage.vue  Main.vue  MyProfile.vue  UserProfilePage.vue  Users.vue
client/src/components/auth/: Login.vue  Registration.vue
client/src/store/: index.js
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/example/mailservice/: MailCheckController.java  MailCheckService.java  MailConfirmRequest.java
mail-service/src/main/java/com/example/mailservice/configuration/: RabbitMQConfig.java
mail-service/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/server/configuration/: RabbitMQConfig.java
server/src/main/java/com/server/configuration/security/: JwtRequestFilter.java  MethodSecurityConfig.java  SecurityConfig.java
server/src/main/java/com/server/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
server/src/main/java/com/server/dto/: ChatDTO.java  ChatWithUserDTO.java  MessageDTO.java  UserDTO.java
server/src/main/java/com/server/entity/: Chat.java  JwtResponse.java  Message.java  Role.java  User.java
server/src/main/java/com/server/entity/enums/: MessageStatus.java
server/src/main/java/com/server/entity/request/: AuthenticationRequest.java  ChatRequest.java  MailConfirmRequest.java
server/src/main/java/com/server/exception/: ApiException.java  ApiExceptionHandler.java  NotFoundException.java
server/src/main/java/com/server/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
server/src/main/java/com/server/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/server/service/: ChatService.java  MessageService.java  UserService.java
server/src/main/java/com/server/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/server/util/: JwtUtil.java
server/src/main/resources/: application.properties  data.sql
