spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=server

spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
